APP_ENV=local
APP_DEBUG=true
APP_KEY=X3O9dprUUSAPbDEQFaSVkXjIFEzxiN0W

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-31-65.compute-1.amazonaws.com
DB_DATABASE=d5itnfdpgh8un5
DB_USERNAME=ujpteyygjttkyp
DB_PASSWORD=FSWAuGvSpmazrIg4bvUqQapMVq
DB_PORT=5432

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
